<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTube - Video sharing platform</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div class="container flex-div">
            <div class="nav-left flex-div">
                <img src="/images/menu.png" class="menu" alt="">
                <a href="index.html" class="flex-div">
                    <img src="./images/logo.png" class="logo" alt="">
                </a>
            </div>
            <div class="nav-center flex-div">
                <div class="search-container flex-div">
                    <input type="text" placeholder="Search...">
                    <img src="./images/search.png" alt="">
                </div>
                <img src="./images/voice-search.png" class="mic-icon" alt="">
            </div>
            <div class="nav-right">
                <div class="top-images flex-div">
                    <img src="./images/upload.png" alt="">
                    <img src="./images/more.png" alt="">
                    <img src="./images/notification.png" alt="">
                    <img src="./images/user-pic.png" class="user-img" alt="">

                </div>
            </div>
        </div>
    </nav>

    <section class="main container">
        <div class="main-left">
            <div class="shortcut-links">
                <a href="#">
                    <img src="./images/home.png" alt="">
                    <span>home</span>
                </a>
                <a href="#">
                    <img src="./images/explore.png" alt="">
                    <span>explore</span>
                </a>
                <a href="#">
                    <img src="./images/subscriprion.png" alt="">
                    <span>subscriprions</span>
                </a>
                <a href="#">
                    <img src="./images/library.png"" alt="">
                    <span>library</span>
                </a>
                <a href=" #">
                    <img src="./images/history.png" alt="">
                    <span>history</span>
                </a>
                <a href="#">
                    <img src="./images/cast.png" alt="">
                    <span>cast videos</span>
                </a>
                <a href="#">
                    <img src="./images/playlist.png" alt="">
                    <span>playlist</span>
                </a>
                <a href="#">
                    <img src="./images/messages.png" alt="">
                    <span>messages</span>
                </a>
                <a href="#">
                    <img src="./images/show-more.png" alt="">
                    <span>show more</span>
                </a>
            </div>
            <hr>
            <div class="subscribed">
                <h3>subscribed</h3>
                <div class="subscribed-links">

                    <a href="#">
                        <img src="./images/Jack.png" alt="">
                        <span>jack nicolson</span>
                    </a>

                    <a href="#">
                        <img src="./images/simon.png" alt="">
                        <span>Simon tector</span>
                    </a>

                    <a href="#">
                        <img src="./images/megan.png" alt="">
                        <span>Megan nicol</span>
                    </a>

                    <a href="#">
                        <img src="./images/tom.png" alt="">
                        <span>tom jones</span>
                    </a>

                    <a href="#">
                        <img src="./images/cameron.png" alt="">
                        <span>james cameron</span>
                    </a>
                    <a href="#">
                        <img src="./images/tom.png" alt="">
                        <span>tom jones</span>
                    </a>

                    <a href="#">
                        <img src="./images/cameron.png" alt="">
                        <span>james cameron</span>
                    </a>
                </div>
            </div>


        </div>


        <div class="main-right">
            <div class="vid-list">

                <div class="vid">
                    <a href="video.html">
                        <img src="./images/thumbnail1.png" alt="" class="thumb">
                    </a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    Login Page Design with Fingerprint Authentication using Html &
                                    CSS
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>

                <div class="vid">
                    <a href="video.html">
                        <img src="https://i.ytimg.com/vi/IKA80z4Gh20/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDRUEheYvPxWA9tHOpqQ6Vx42-0ww"
                            alt="" class="thumb"></a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    Game of Thrones - All Opening Scenes! (Season 2)
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>

                <div class="vid">
                    <a href="video.html">
                        <img src="https://i.ytimg.com/vi/ywtkJkxJsdg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBxjzX7N8Knw9yj8QLb2K-3u3G41A"
                            alt="" class="thumb"></a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    The New dialog HTML Element Changes Modals Forever
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>

                <div class="vid">
                    <a href="video.html">
                        <img src="https://i.ytimg.com/vi/hlh1zR2Wjvs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAy9MBdXIDtKiZtbmS6CPLwvceTrg"
                            alt="" class="thumb"></a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    E-Commerce tutorial with Next.js, React, Tailwind, MongoDB and Stripe
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>


                <div class="vid">
                    <a href="video.html">
                        <img src="https://i.ytimg.com/vi/vzh6CRqBFjQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDkVl6XPsTslknDZ3jsrTHOHKOkyQ"
                            alt="" class="thumb"></a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    12K HDR 120FPS DOLBY VISION - Sharp colors come from the future
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>

                <div class="vid">
                    <a href="video.html">
                        <img src="https://i.ytimg.com/vi/-YUYLbjl7Sk/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD-d2fa0DdojcaLGeoUn4hStcVF8w"
                            alt="" class="thumb"></a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    ✨ Space Ambient Music. Space Deep Relaxation
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>

                <div class="vid">
                    <a href="video.html">
                        <img src="https://i.ytimg.com/vi/HSyjg2WRv8c/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDb19AlJ71jxJzmCaohYhKalsQCoA"
                            alt="" class="thumb"></a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    Create A Money Making Affiliate Marketing Website With Chat GPT and WordPress
                                    (Seriously)
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>

                <div class="vid">
                    <a href="video.html">
                        <img src="https://i.ytimg.com/vi/ppxaKK9papQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLATR51D2G5ukEveTzMzVoxpCXDNaw"
                            alt="" class="thumb"></a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    ✨ Space Ambient Music. Space Deep Relaxation. ✨ Space Ambient Music. Space Deep
                                    Relaxation.
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>

                <div class="vid">
                    <a href="video.html">
                        <img src="https://i.ytimg.com/vi/OhtTX51qPYk/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCguwovJVOBTZG7BsacADCDdk8soA"
                            alt="" class="thumb"></a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    ✨ Space Ambient Music. Space Deep Relaxation. ✨ Space Ambient Music. Space Deep
                                    Relaxation.
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>

                <div class="vid">
                    <a href="video.html">
                        <img src="https://i.ytimg.com/vi/2gZqmQHeK_E/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDKrWq03nKeQLCKRYiLNk5RPteOQQ"
                            alt="" class="thumb"></a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    ✨ Space Ambient Music. Space Deep Relaxation. ✨ Space Ambient Music. Space Deep
                                    Relaxation.
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>

                <div class="vid">
                    <a href="video.html">
                        <img src="https://i.ytimg.com/vi/P4o8AonCFhI/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLAQa8tTcAe54L4rC8JXwbtj2U45rA"
                            alt="" class="thumb"></a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    ✨ Space Ambient Music. Space Deep Relaxation. ✨ Space Ambient Music. Space Deep
                                    Relaxation.
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>

                <div class="vid">
                    <a href="video.html">
                        <img src="https://i.ytimg.com/vi/F627pKNUCVQ/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLA634LHcd4wMTk4BVONJDYMzskQaA"
                            alt="" class="thumb"></a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    ✨ Space Ambient Music. Space Deep Relaxation. ✨ Space Ambient Music. Space Deep
                                    Relaxation.
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>

                <div class="vid">
                    <a href="video.html">
                        <img src="https://i.ytimg.com/vi/uPmV4ONl3kI/hqdefault.jpg?s…RUAAIhCGAE=&rs=AOn4CLBsA_uBsLX4X9skSU49ghHt2qIWBQ"
                            alt="" class="thumb"></a>
                    <div class="flex-div thumb-info-container">
                        <img src="./images/Jack.png" class="channel-img">
                        <div class="flex-div thumb-info">
                            <a href="video.html">
                                <h3 class="thumb-title">
                                    ✨ Space Ambient Music. Space Deep Relaxation. ✨ Space Ambient Music. Space Deep
                                    Relaxation.
                                </h3>
                            </a>
                            <span>Online Tutorials</span>
                            <span>15k Views • 2 days ago</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="./scrip.js"></script>
</body>

</html>